/* useful global styling */
body{
    font-family: 'Saira', sans-serif;

}

a {
    text-decoration: none;
    color: white;
}

h6 {
    /* padding: 5px;
    font-size: 14px; */
}

hr {
    border-top: 3px dotted grey;

}





/* header top */

.top-info-left h6 {
    margin: 10px;
}


/* nav bar */

.nav-item a {
    color: white !important;
    font-size: 16px;
    font-weight: 500;
}

/* slider */


/* about */

.about {
    box-shadow: 0px 15px 15px rgb(229, 212, 229);
    padding: 20px;
}

.about-image {
    width: 100%;
    border: 15px solid rgb(14, 14, 19);
    margin-top: 10px;
}

.about-text {
    text-align: justify;
}


/* services */

.services {}

.card {
    box-shadow: 0px 5px 5px rgb(179, 235, 235);
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(241, 252, 250);
    color: rgb(158, 183, 19);
    text-transform: uppercase;
    text-align: center;


}



.card-img-top {
    border: 10px solid white;
}


/* achievement cards */

.card-achievement {
    background-color: rgba(106, 91, 91, 0.976);
    box-shadow: 0px 0px 5px rgb(68, 69, 90);
}

.icon-achievement {
    font-size: 80px;
    color: orange;
}


/* gallery */


.close {
    font-size: 1.5rem;
}

.col-12 img {
    opacity: 0.7;
    cursor: pointer;
    margin: 2rem;
    width: 80%;
    overflow: hidden;
}

.col-12 img:hover {
    opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* footer */

.quicklink{
    font-size: 20px;
    transition: .3s;
}

.quickmenu .quicklink:hover{
    padding-left: 5px;
}















/* media query */

@media only screen and (max-width: 1000px) {
    .top-info-right h6 {
        display: none;
    }

}

@media only screen and (max-width: 600px) {
    .top-info-left h6 {
        font-size: 10px;
        margin: 5px;
    }

}